<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Yo_huanjun" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/fav.ico">
    
    
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Happy+Monkey&display=swap" ">
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-light.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">Copy</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">Copy</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "Copied";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "Copy";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>vue后台管理系统 | Yo_huanjun - Practice makes perfect.</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Yo_huanjun</a></h1>
        <h2 class="subtitle">Practice makes perfect.</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">Home</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">Archives</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">Categories</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">Tags</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">_Undefined Script Works!</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://www.aiabby.top/2020/07/16/vue后台管理系统/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content>
       <meta itemprop="description" content="Either stand out or kicked out.">
       <meta itemprop="image" content="/images/12.jpeg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Yo_huanjun">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">vue后台管理系统</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-07-16T22:31:24+08:00">2020-07-16 22:31:24</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="使用VueElementUI-thinkJS搭建后台管理系统"><a href="#使用VueElementUI-thinkJS搭建后台管理系统" class="headerlink" title="使用VueElementUI+thinkJS搭建后台管理系统"></a>使用VueElementUI+thinkJS搭建后台管理系统</h2><p>后台的核心就是提供数据，封装操作数据库的接口提供给前端调用。使用了Vue-element-admin的模板加thinkJS+Mysql快速的搭建起项目,</p>
<p>主要练习前端登录验证，数据列表，获取用户信息和elementUi组件。</p>
<a id="more"></a>

<h3 id="前端的登录过程"><a href="#前端的登录过程" class="headerlink" title="前端的登录过程"></a>前端的登录过程</h3><h4 id="首先在后台创建接口来处理前端的登录的相关请求。"><a href="#首先在后台创建接口来处理前端的登录的相关请求。" class="headerlink" title="首先在后台创建接口来处理前端的登录的相关请求。"></a>首先在后台创建接口来处理前端的登录的相关请求。</h4><p>1、创建登录接口</p>
<img src="/2020/07/16/vue后台管理系统/1.png">

<p>2、使用JWT保持用户的登录状态，可以实现跨域的身份验证</p>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在config中配置jwt的加密和cookie</span></span><br><span class="line">jwt:&#123;</span><br><span class="line">    secret:<span class="string">"passwordss"</span>,</span><br><span class="line">    cookie:<span class="string">'jwt-token'</span>,<span class="comment">//cookie中字段的设置</span></span><br><span class="line">    expire:<span class="number">3000</span><span class="comment">//秒，口令的有效时间</span></span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">checkAuth()&#123;</span><br><span class="line">    <span class="keyword">let</span> token = <span class="keyword">this</span>.ctx.headers[<span class="string">'x-token'</span>];</span><br><span class="line">    <span class="comment">//sercet加密，exipre时间，this.config('jwt')获取config中的jwt配置</span></span><br><span class="line">    <span class="keyword">const</span> &#123;secret,cookie,exipre&#125; = <span class="keyword">this</span>.config(<span class="string">'jwt'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">var</span> tokenObj = token ? jsonwebtoken.verify(token,secret):&#123;&#125;;</span><br><span class="line">      <span class="keyword">this</span>.ctx.state.username = tokenObj.name;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.authFail()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!tokenObj.name)&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.authFail()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.updateAuth(token.name)</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">//更新token</span></span><br><span class="line">  updateAuth(userName)&#123;</span><br><span class="line">    <span class="keyword">const</span> userInfo = &#123;</span><br><span class="line">      name:userName</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">// 获取jwt的配置信息</span></span><br><span class="line">    <span class="keyword">const</span> &#123;secret,cookie,expire&#125; = <span class="keyword">this</span>.config(<span class="string">'jwt'</span>)</span><br><span class="line">    <span class="keyword">const</span> token = jsonwebtoken.sign(userInfo,secret,&#123;<span class="attr">expiresIn</span>:expire&#125;);</span><br><span class="line">    <span class="keyword">this</span>.cookie(cookie,token);</span><br><span class="line"> <span class="comment">//客户端收到服务器返回的 JWT，可以储存在 Cookie 里面，也可以储存在 localStorage。</span></span><br><span class="line"><span class="comment">//此后，客户端每次与服务器通信，都要带上这个 JWT。你可以把它放在 Cookie 里面自动发送，但是这样不能跨域，所以更好的做法是放在 HTTP 请求的头信息Authorization字段里面。</span></span><br><span class="line">    <span class="keyword">this</span>.header(<span class="string">'authoriztion'</span>,token);</span><br><span class="line">    <span class="keyword">return</span> token;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 失败处理</span></span><br><span class="line">  authFail()&#123;</span><br><span class="line">    <span class="keyword">this</span>.json(&#123;<span class="attr">error</span>:<span class="string">"JWT校验失败"</span>&#125;);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>随后在中间件中引入jwt</p>
<h5 id="JWT原理"><a href="#JWT原理" class="headerlink" title="JWT原理"></a>JWT原理</h5><p>JWT的原理是，服务器认证以后生成一个JSON对象，发回给用户，</p>
<figure class="hljs highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"姓名"</span>: <span class="string">"小刘"</span>,</span><br><span class="line">    <span class="attr">"角色"</span>: <span class="string">"管理员"</span>,</span><br><span class="line">    <span class="attr">"到期时间"</span>: <span class="string">"2020年8月1日0点0分"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以后，用户与服务端通信的时候，都要发回这个 JSON 对象。服务器完全只靠这个对象认定用户身份。为了防止用户篡改数据，服务器在生成这个对象的时候，会加上签名；</p>
<p>JWT的三个部分依次如下。</p>
<p>Header(头部)、Payload(负载)、Signature(签名)</p>
<p>Header.payload.Signature</p>
<h5 id="JWT的使用方式"><a href="#JWT的使用方式" class="headerlink" title="JWT的使用方式"></a>JWT的使用方式</h5><p>客户端收到服务器返回的JWT，可以存储在Cookie里面，也可以存储在localStorage。</p>
<p>此后，客户端每次与服务器通信，都要带上这个 JWT。你可以把它放在 Cookie 里面自动发送，但是这样不能跨域，所以更好的做法是放在 HTTP 请求的头信息<code>Authorization</code>字段里面。</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Authorization:Bearer&lt;token&gt;</span><br></pre></td></tr></table></figure>

<p>另一种方式是，在跨域的时候，JWT就放在POST请求的数据体里面</p>
<h4 id="进入前端的登录逻辑"><a href="#进入前端的登录逻辑" class="headerlink" title="进入前端的登录逻辑"></a>进入前端的登录逻辑</h4><p>1、在login.vue中修改路由并在router中修改路由，在根目录时跳转到login页</p>
<p>2、前端中封装axios请求，同时设置baseurl,并设置跨域</p>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">baseURL: process.env.VUE_APP_BASE_API, <span class="comment">// url = base url + request url</span></span><br><span class="line"><span class="comment">//在.env.development中将base设置</span></span><br><span class="line">VUE_APP_BASE_API = <span class="string">'/api'</span></span><br><span class="line"><span class="comment">//在vue.config.js中设置代理服务器</span></span><br><span class="line">proxy:&#123;</span><br><span class="line">      <span class="string">'/api'</span>:&#123;</span><br><span class="line">        target:<span class="string">'http://127.0.0.1:8360'</span>,</span><br><span class="line">        pathRewrite:&#123;</span><br><span class="line">          <span class="string">'^/api'</span>:<span class="string">""</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>3、编写登录请求</p>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">login</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> request(&#123;</span><br><span class="line">    url: <span class="string">'/user/login/login'</span>,</span><br><span class="line">    method: <span class="string">'post'</span>,</span><br><span class="line">    data</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getInfo</span>(<span class="params">token</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> request(&#123;</span><br><span class="line">    url: <span class="string">'/admin/index/userInfo'</span>,</span><br><span class="line">    method: <span class="string">'get'</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4、Vuex编写获取用户信息函数在数据库中获取用户名头像等</p>
<p>5、登出仅需删除token</p>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// user logout</span></span><br><span class="line">logout(&#123; commit, state &#125;) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">      removeToken() <span class="comment">// must remove  token  first</span></span><br><span class="line">      resetRouter()</span><br><span class="line">      commit(<span class="string">'RESET_STATE'</span>)</span><br><span class="line">      resolve()</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h3 id="用户管理获取用户列表删除修改增加等"><a href="#用户管理获取用户列表删除修改增加等" class="headerlink" title="用户管理获取用户列表删除修改增加等"></a>用户管理获取用户列表删除修改增加等</h3><h4 id="后台创建用户管理接口"><a href="#后台创建用户管理接口" class="headerlink" title="后台创建用户管理接口"></a>后台创建用户管理接口</h4><img src="/2020/07/16/vue后台管理系统/2.png">

<p>编写从数据库获取用户列表和删除列表等接口</p>
<h4 id="前端用户列表增删改查"><a href="#前端用户列表增删改查" class="headerlink" title="前端用户列表增删改查"></a>前端用户列表增删改查</h4><p>用户列表使用table组件，模板中匹配对应数据，在点击增加用户时设置跳转路由，跳转到对应增加信息的页面。</p>
<h4 id="列表分页操作"><a href="#列表分页操作" class="headerlink" title="列表分页操作"></a>列表分页操作</h4><figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-pagination</span><br><span class="line">      background</span><br><span class="line">      layout=<span class="string">"prev, pager, next"</span></span><br><span class="line">      :total=<span class="string">"total"</span> @current-change=<span class="string">"getPageUsers"</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/el-pagination&gt;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/total总条数从后端获取</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/下一页</span></span><br><span class="line"><span class="regexp">getPageUsers(page) &#123;</span></span><br><span class="line"><span class="regexp">        console.log(page);</span></span><br><span class="line"><span class="regexp">        userlist(&#123;page&#125;).then(response =&gt; &#123;</span></span><br><span class="line"><span class="regexp">          this.list = response.userlist;</span></span><br><span class="line"><span class="regexp">          this.total = response.total;</span></span><br><span class="line"><span class="regexp">          console.log(this.list)</span></span><br><span class="line"><span class="regexp">          this.listLoading = false</span></span><br><span class="line"><span class="regexp">        &#125;)</span></span><br><span class="line"><span class="regexp">      &#125;,</span></span><br></pre></td></tr></table></figure>

<h4 id="在删除时通过弹框提示"><a href="#在删除时通过弹框提示" class="headerlink" title="在删除时通过弹框提示"></a>在删除时通过弹框提示</h4><figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> del(id) &#123;</span><br><span class="line">        <span class="comment">//弹框</span></span><br><span class="line">        <span class="keyword">this</span>.$confirm(<span class="string">'是否需要删除$&#123;id&#125;的用户?, 确认删除'</span>, <span class="string">'提示'</span>, &#123;</span><br><span class="line">          confirmButtonText: <span class="string">'确定'</span>,</span><br><span class="line">          cancelButtonText: <span class="string">'取消'</span>,</span><br><span class="line">          type: <span class="string">'warning'</span></span><br><span class="line">        &#125;).then(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">          <span class="keyword">this</span>.listLoading = <span class="literal">true</span>;</span><br><span class="line">          <span class="keyword">let</span> res = <span class="keyword">await</span> deluser(&#123;id&#125;);</span><br><span class="line">          <span class="keyword">this</span>.listLoading = <span class="literal">false</span>;</span><br><span class="line">          <span class="keyword">this</span>.fetchData()</span><br><span class="line">          &#125;);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<h4 id="添加权限操作"><a href="#添加权限操作" class="headerlink" title="添加权限操作"></a>添加权限操作</h4><p>后台编写添加权限接口</p>
<img src="/2020/07/16/vue后台管理系统/3.png">

<p>前台导出调用后台接口的请求给页面调用</p>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">addrule</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> request(&#123;</span><br><span class="line">    url:<span class="string">'/admin/rule/addrule'</span>,</span><br><span class="line">    method:<span class="string">'post'</span>,</span><br><span class="line">    data:data</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>addrule页面中调用方法，当提交表单时</p>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">      onSubmit() &#123;</span><br><span class="line">        <span class="keyword">this</span>.$message(<span class="string">'submit!'</span>)</span><br><span class="line">        addrule(<span class="keyword">this</span>.form)</span><br><span class="line">        <span class="keyword">this</span>.$router.push(<span class="string">'/user/rulelist'</span>)</span><br><span class="line">      &#125;,</span><br><span class="line">      onCancel() &#123;</span><br><span class="line">        <span class="keyword">this</span>.$message(&#123;</span><br><span class="line">          message: <span class="string">'cancel!'</span>,</span><br><span class="line">          type: <span class="string">'warning'</span></span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/框架/" rel="tag"><i class="fas fa-tags"></i>框架</a>
        
        <a class="post-tag button" href="/tags/thinkJS/" rel="tag"><i class="fas fa-tags"></i>thinkJS</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2020/07/15/jQuery03选择器/" rel="next" title="jQuery03选择器"><i class="fas fa-angle-left"></i><span class="nav-title">jQuery03选择器</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2020/07/18/jquery04操作DOM/" rel="prev" title="jquery04操作DOM"><span class="nav-title">jquery04操作DOM</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/12.jpeg" alt>
  
  <h1 class="author-name"></h1>
  <h2 class="author-description">Either stand out or kicked out.</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">45</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">18</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">40</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>Table of Contents</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#使用VueElementUI-thinkJS搭建后台管理系统"><span class="toc-text">使用VueElementUI+thinkJS搭建后台管理系统</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#前端的登录过程"><span class="toc-text">前端的登录过程</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#首先在后台创建接口来处理前端的登录的相关请求。"><span class="toc-text">首先在后台创建接口来处理前端的登录的相关请求。</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#JWT原理"><span class="toc-text">JWT原理</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#JWT的使用方式"><span class="toc-text">JWT的使用方式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#进入前端的登录逻辑"><span class="toc-text">进入前端的登录逻辑</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#用户管理获取用户列表删除修改增加等"><span class="toc-text">用户管理获取用户列表删除修改增加等</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#后台创建用户管理接口"><span class="toc-text">后台创建用户管理接口</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#前端用户列表增删改查"><span class="toc-text">前端用户列表增删改查</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#列表分页操作"><span class="toc-text">列表分页操作</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#在删除时通过弹框提示"><span class="toc-text">在删除时通过弹框提示</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#添加权限操作"><span class="toc-text">添加权限操作</span></a></li></ol></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:liu772636821@163.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/allen-lhj" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author"></span><span class="year"><i class="far fa-copyright"></i>2020</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
