<!doctype html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    
    
    <!--Simple SEO-->

<meta name="description" content="Either" stand out or kicked out.>


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>Ajax2 | Yo_huanjun</title>

<link rel="alternate" href="/atom.xml" title="Yo_huanjun" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/pages/post.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/thirdParty/highlight/github.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    <!--script-->



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<script>
  var admin = "GeekaholicLin";
  admin = admin.split(",");
  var gitalk = new Gitalk({
    clientID: "xxxxx",
    clientSecret: "xxxxx",
    repo: "geekaholiclin.github.io",
    owner: "GeekaholicLin",
    admin: admin,
    id: decodeURIComponent(location.pathname),
    distractionFreeMode: false
  })

</script>

    
    
</head>
</html>
<body id="normal">
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<style>
    header{ top: 71px; position: absolute!important;}
    #container{padding-top: 151px!important;}
</style>
<div style="position:fixed;z-index:9999;left:0;top:0;width:100%;height:70px;background-color:#e0e0e0;color:#396CA5;border-bottom:1px solid #cecece;text-align:center;line-height:70px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<div id="wrap">
    <header  style="position: absolute;" >
    <div id="site-meta">
        <a href="/" id="logo">
            <h1 class="title">Yo_huanjun</h1>
        </a>
        
        <h2 class="subtitle">Practice makes perfect.</h2>
        
    </div>
    <ul id="nav">
        
            <li><a href="/"><i class="fa fa-home"></i>Home</a></li>
        
            <li><a href="/atom.xml"><i class="fa fa-rss"></i>RSS</a></li>
        
        <li id="search"><a href="javascript:void(0)"><i class="fa fa-search"></i>Search</a></li>
    </ul>
</header>

    <div id="container">
        
<ul id="sidebar">
    
    
<li class="widget notification">
    <i class="fa fa-bell-o"></i>
    <div>
        
# <p>主题ylion v0.0.0版本即将上线，敬请期待~！
# 主题作者：<a href="https://github.com/GeekaholicLin"
# title="fork me" target="_blank">Geekaholic</a></p>
    </div>
</li>

    
    
<li class="widget widget-normal category">
    <h3 class="fa fa-th widget-title">Categories</h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/Ajax/"><i class="fa" aria-hidden="true">Ajax</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/Bootstrap/"><i class="fa" aria-hidden="true">Bootstrap</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/CSS/"><i class="fa" aria-hidden="true">CSS</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/JQuery/"><i class="fa" aria-hidden="true">JQuery</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/JS/"><i class="fa" aria-hidden="true">JS</i></a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/Vue/"><i class="fa" aria-hidden="true">Vue</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/Vue-elementUi/"><i class="fa" aria-hidden="true">Vue-elementUi</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/js/"><i class="fa" aria-hidden="true">js</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/rem/"><i class="fa" aria-hidden="true">rem</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端/"><i class="fa" aria-hidden="true">后端</i></a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/后端/Node/"><i class="fa" aria-hidden="true">Node</i></a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信小程序/"><i class="fa" aria-hidden="true">微信小程序</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/"><i class="fa" aria-hidden="true">网络</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/"><i class="fa" aria-hidden="true">计算机</i></a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/Git/"><i class="fa" aria-hidden="true">Git</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/Linux/"><i class="fa" aria-hidden="true">Linux</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/资源/"><i class="fa" aria-hidden="true">资源</i></a><span class="category-list-count">1</span></li></ul>
</li>


    
    
<li class="widget widget-normal archive">
  <h3 class="fa fa-archive widget-title">Archives</h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/"><i class="fa" aria-hidden="true">August 2020</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/"><i class="fa" aria-hidden="true">July 2020</i></a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/"><i class="fa" aria-hidden="true">June 2020</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/"><i class="fa" aria-hidden="true">May 2020</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/"><i class="fa" aria-hidden="true">March 2020</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/"><i class="fa" aria-hidden="true">February 2020</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/"><i class="fa" aria-hidden="true">November 2019</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/"><i class="fa" aria-hidden="true">October 2019</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/"><i class="fa" aria-hidden="true">August 2019</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/"><i class="fa" aria-hidden="true">July 2019</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/"><i class="fa" aria-hidden="true">June 2019</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/"><i class="fa" aria-hidden="true">May 2019</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/"><i class="fa" aria-hidden="true">April 2019</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/"><i class="fa" aria-hidden="true">March 2019</i></a><span class="archive-list-count">3</span></li></ul>
</li>


    
    
<li class="widget widget-normal popular-posts" id="popular-posts">
    <h3 class="fa fa-thermometer-3 widget-title">Popular Posts</h3>
    <ul id="popular-content">
        <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
    </ul>
</li>

    
    
<li class="widget widget-normal tags">
  <h3 class="fa fa-tags widget-title">Tag Cloud</h3>
  <div class="tagcloud-content">
    
      <a href="/tags/Vuex/" style="font-size: 0.14rem; color: #69c">Vuex</a> <a href="/tags/javaScript/" style="font-size: 0.2rem; color: #0a407c">javaScript</a> <a href="/tags/Nodejs/" style="font-size: 0.16rem; color: #4f83b8">Nodejs</a> <a href="/tags/Array/" style="font-size: 0.14rem; color: #69c">Array</a> <a href="/tags/框架/" style="font-size: 0.18rem; color: #215690">框架</a> <a href="/tags/原型/" style="font-size: 0.14rem; color: #69c">原型</a> <a href="/tags/闭包/" style="font-size: 0.14rem; color: #69c">闭包</a> <a href="/tags/递归/" style="font-size: 0.14rem; color: #69c">递归</a> <a href="/tags/Flex/" style="font-size: 0.14rem; color: #69c">Flex</a> <a href="/tags/HTTP/" style="font-size: 0.14rem; color: #69c">HTTP</a> <a href="/tags/TCP-IP/" style="font-size: 0.14rem; color: #69c">TCP/IP</a> <a href="/tags/Git/" style="font-size: 0.17rem; color: #386da4">Git</a> <a href="/tags/token/" style="font-size: 0.14rem; color: #69c">token</a> <a href="/tags/resource/" style="font-size: 0.14rem; color: #69c">resource</a> <a href="/tags/javascript/" style="font-size: 0.18rem; color: #215690">javascript</a> <a href="/tags/javascript-Array/" style="font-size: 0.14rem; color: #69c">javascript  Array</a> <a href="/tags/Linux/" style="font-size: 0.14rem; color: #69c">Linux</a> <a href="/tags/CentOs/" style="font-size: 0.14rem; color: #69c">CentOs</a> <a href="/tags/CSS3/" style="font-size: 0.14rem; color: #69c">CSS3</a> <a href="/tags/jQuery/" style="font-size: 0.18rem; color: #215690">jQuery</a> <a href="/tags/层叠/" style="font-size: 0.14rem; color: #69c">层叠</a> <a href="/tags/组件库/" style="font-size: 0.16rem; color: #4f83b8">组件库</a> <a href="/tags/JS/" style="font-size: 0.14rem; color: #69c">JS</a> <a href="/tags/模拟数据/" style="font-size: 0.14rem; color: #69c">模拟数据</a> <a href="/tags/UI-框架/" style="font-size: 0.14rem; color: #69c">UI 框架</a> <a href="/tags/Ajax/" style="font-size: 0.17rem; color: #386da4">Ajax</a> <a href="/tags/CSS-LESS/" style="font-size: 0.14rem; color: #69c">CSS LESS</a> <a href="/tags/组件/" style="font-size: 0.14rem; color: #69c">组件</a> <a href="/tags/Router/" style="font-size: 0.14rem; color: #69c">Router</a> <a href="/tags/CSS/" style="font-size: 0.14rem; color: #69c">CSS</a> <a href="/tags/Cookie/" style="font-size: 0.14rem; color: #69c">Cookie</a> <a href="/tags/session/" style="font-size: 0.14rem; color: #69c">session</a> <a href="/tags/选择器/" style="font-size: 0.14rem; color: #69c">选择器</a> <a href="/tags/样式/" style="font-size: 0.14rem; color: #69c">样式</a> <a href="/tags/DOM/" style="font-size: 0.14rem; color: #69c">DOM</a> <a href="/tags/thinkJS/" style="font-size: 0.14rem; color: #69c">thinkJS</a> <a href="/tags/bug/" style="font-size: 0.14rem; color: #69c">bug</a> <a href="/tags/小程序/" style="font-size: 0.14rem; color: #69c">小程序</a>
  </div>
</li>


    
    
<li class="widget widget-normal friends-link">
    <h3 class="fa fa-globe widget-title">Friends</h3><br/>

    
        <a href="http://geekaholiclin.github.io" class="fa" target="_blank">主题作者</a>

    

</li>

    
</ul>


        <div id="main">
    <article id="post">
        <div id="post-header">

            <h1 id="Ajax2">
                
                Ajax2
                
            </h1>
            <div class="article-meta">
    
    
    <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
        <span>Ajax</span>
    </span>
    
    
    <span class="fa-wrap">
         <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            Ajax
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta ">2020/07/23</span>
    </span>
    
    
    <span class="fa-wrap">
            <i class="fa fa-thermometer-three-quarters"></i>
        <span class="hits hits-meta " data-leadcloud-title="Ajax2"
              data-leadcloud-url="/2020/07/23/Ajax2/"><i class="fa fa-spinner fa-spin"></i></span>
    </span>
    
    
</div>

            
            
        </div>
        
        <div id="post-body">
            <h1 id="关于Ajax"><a href="#关于Ajax" class="headerlink" title="关于Ajax"></a>关于Ajax</h1><p>对于在学习Ajax过程中，再看了各种教程，或者视频讲解时，粗略了解到我们可以在不刷新页面的情况下，通过Ajax的方式区获取新的内容</p>
<a id="more"></a>

<h2 id="发送Ajax请求的五个步骤"><a href="#发送Ajax请求的五个步骤" class="headerlink" title="发送Ajax请求的五个步骤"></a>发送Ajax请求的五个步骤</h2><ul>
<li>创建异步对象。即XMLHttpRequest对象。</li>
<li>使用open方法设置请求的参数。open(method,url,async)</li>
<li>发送请求</li>
<li>注册事件。注册onreadystatechange事件，状态改变时就会调用。</li>
<li>获取返回的数据</li>
</ul>
<p>并且对Ajax的五个步骤进行封装，将url和将要执行的请求方法或者回调函数进行封装复用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getAjax</span>(<span class="params">httpUrl,data,callbackFn</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    <span class="comment">// 设置请求方法和路径</span></span><br><span class="line">    xhr.open(<span class="string">'GET'</span>,httpUrl+parseData(data));</span><br><span class="line">    <span class="comment">// 发送数据</span></span><br><span class="line">    xhr.send()</span><br><span class="line">    <span class="comment">// 监听后台是否返回数据</span></span><br><span class="line">    xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(xhr.status==<span class="number">200</span>&amp;&amp;xhr.readyState ==<span class="number">4</span>)&#123;</span><br><span class="line">           callbackFn(xhr)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">parseData</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> str = <span class="string">"?"</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> data)&#123;</span><br><span class="line">            str = str + key + <span class="string">"="</span> + data[key]+ <span class="string">"&amp;"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        str.substr(<span class="number">0</span>,str.length<span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">return</span> str</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="练习1"><a href="#练习1" class="headerlink" title="练习1"></a>练习1</h3><p>在大都数教程中会告诉我们，通过设置url就可以将数据进行返回</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> httpUrl = <span class="string">"https://api.apiopen.top/getJoke"</span></span><br><span class="line">    <span class="keyword">var</span> data = &#123;</span><br><span class="line">        page:<span class="number">1</span>,</span><br><span class="line">        count:<span class="number">10</span>,</span><br><span class="line">        type:<span class="string">"video"</span></span><br><span class="line">    &#125;</span><br><span class="line">    getAjax(httpUrl,data,<span class="function"><span class="keyword">function</span> (<span class="params">xhr</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(xhr)</span><br><span class="line">        <span class="keyword">var</span> datiObj = <span class="built_in">JSON</span>.parse(xhr.response)</span><br><span class="line">        <span class="built_in">console</span>.log(datiObj)</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<img src="/2020/07/23/Ajax2/1.png">

<p>这样就请求到了数据，但是还是不清楚我们请求到的数据要做什么，在实际的项目中ajax是怎么操作的</p>
<p>一直保持懵懂的了解基本api 的程度</p>
<h2 id="练习2"><a href="#练习2" class="headerlink" title="练习2"></a>练习2</h2><p>通过练习一个段子项目渲染页面来熟悉ajax操作</p>
<img src="/2020/07/23/Ajax2/2.png">

<p>通过查看易点租的页面发现内部的商品结构全部是由js进行dom节点插入，我们实现一个类似今日头条的视频页面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"videoList"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"videoItem"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"videoTop"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"img"</span> <span class="attr">style</span>=<span class="string">'background-image: url("http://wimg.spriteapp.cn/picture/2020/0713/5f0c04f33bf50_wpd.jpg")'</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>无知者无畏。。。看好自家小孩，以免酿成悲剧<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"icon"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span> <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"num"</span>&gt;</span>10<span class="tag">&lt;/<span class="name">span</span>&gt;</span>次播放<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"videoBottom"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://thirdwx.qlogo.cn/mmopen/vi_32/rlIeDLHvqo1MpvibllRxg4K4pBJ8CxRkN8Vtv5TpJjicdeetpuJtqqibAHEHC1IKibAHqaQ5DQKDBg9XOPib76HlIicA/132"</span> <span class="attr">alt</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"headerImg"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"author"</span>&gt;</span>老朽姓何<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>根据页面结构设置好视频列表的布局，然后我们需要编辑该盒子CSS样式，这个时候的图片素材是我们直接在结构中写的已知的链接，</p>
<p>接下来编写ajax请求数据获取所有的图片等资源</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> httpUrl = <span class="string">"https://api.apiopen.top/getJoke?page=1&amp;count10&amp;type=video"</span>;</span><br><span class="line">    getAjax(httpUrl, <span class="function"><span class="keyword">function</span> (<span class="params">xhr</span>) </span>&#123;</span><br><span class="line">        <span class="comment">//var resultObj = "数据获取不到"</span></span><br><span class="line">        <span class="keyword">var</span> resultObj = <span class="built_in">JSON</span>.parse(xhr.response);</span><br><span class="line">        <span class="built_in">console</span>.log(resultObj);</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<p><strong>getAjax()函数是我们引入的已经封装好的Ajax文件</strong></p>
<h3 id="那么接下来是我们如何将页面动态的渲染"><a href="#那么接下来是我们如何将页面动态的渲染" class="headerlink" title="那么接下来是我们如何将页面动态的渲染"></a>那么接下来是我们如何将页面动态的渲染</h3><ol>
<li>首先加载好了数据</li>
<li>我们要通过获取的数据渲染出视频列表，那么就需要进行循环的创建</li>
</ol>
<p><strong>将上方写好的videoItem注释掉</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> httpUrl = <span class="string">"https://api.apiopen.top/getJoke?page=1&amp;count10&amp;type=video"</span>;</span><br><span class="line">  getAjax(httpUrl, <span class="function"><span class="keyword">function</span> (<span class="params">xhr</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> resultObj = <span class="string">"数据获取不到"</span></span><br><span class="line">      <span class="keyword">var</span> resultObj = <span class="built_in">JSON</span>.parse(xhr.response);</span><br><span class="line">      <span class="built_in">console</span>.log(resultObj);</span><br><span class="line">      <span class="comment">//将请求的结果赋值给videolist</span></span><br><span class="line">      <span class="keyword">var</span> videoList = resultObj.result;</span><br><span class="line">      renderVideoList(videoList);</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">//编写渲染函数</span></span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">renderVideoList</span>(<span class="params">videoList</span>) </span>&#123;</span><br><span class="line">       <span class="comment">//循环创建内部节点</span></span><br><span class="line">      videoList.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">item, index</span>) </span>&#123;</span><br><span class="line">          <span class="comment">//创建内部节点并添加类名</span></span><br><span class="line">          <span class="keyword">var</span> videoItem = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>)</span><br><span class="line">          <span class="comment">//添加类名以便获取CSS样式</span></span><br><span class="line">          videoItem.className = <span class="string">"videoItem"</span></span><br><span class="line">          videoItem.innerHTML = <span class="string">`&lt;div class="videoTop"&gt;</span></span><br><span class="line"><span class="string">              &lt;div class="img" style='background-image: url(<span class="subst">$&#123;item.thumbnail&#125;</span>)'&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">              &lt;button type="button"&gt;&lt;/button&gt;</span></span><br><span class="line"><span class="string">              &lt;h3 class="title"&gt;<span class="subst">$&#123;item.text&#125;</span>&lt;/h3&gt;</span></span><br><span class="line"><span class="string">              &lt;p&gt;&lt;span class="icon yanjing"&gt;&lt;/span&gt; &lt;span class="num"&gt;<span class="subst">$&#123;item.up&#125;</span>&lt;/span&gt;次播放&lt;/p&gt;</span></span><br><span class="line"><span class="string">          &lt;/div&gt;`</span></span><br><span class="line">          <span class="keyword">var</span> videoListDom = <span class="built_in">document</span>.querySelector(<span class="string">".videoList"</span>)</span><br><span class="line">          videoListDom.appendChild(videoItem)</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<img src="/2020/07/23/Ajax2/4.png">

<p>我们可以看到js渲染的页面全部获取到了ajax请求到的数据，包括每个栏目的图片、标题、观看量等。</p>

        </div>
        <div id="post-footer">
            <div class="avatar" >
                <img src="http://example.com/author.jpg" alt="avatar"/>
                
                <a href="javascript:void(0)" class="high-song">high起来 &#128541;</a>
                
                
                <a href="javascript:void(0)" class="donate fa">赠我一杯 &#128536;</a>
                
            </div>
            <ul class="author-profile-section">
                <li>
                  
                  Author:
                  
                    
                    <a href="/about.html"></a>
                </li>
                
                <li>Published Date: <span>2020-07-23  22:42:34</span></li>
                
                <li>Updated Date: <span>2020-07-23  23:18:00</span></li>
                
                <li class="post-category">
                    Categories:
                    
                    <a href="/categories/前端/">前端</a>
                    
                    <a href="/categories/前端/Ajax/">Ajax</a>
                    
                </li>
                <li class="post-tags">
                    Tags:
                    
                    <a href="/tags/Ajax/">Ajax</a>
                    
                </li>
                
                <li> License: <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
知识共享署名-非商业性使用-禁止演绎 3.0 未本地化版本许可协议（CC BY-NC-ND 3.0）
</a></li>
                
            </ul>
            <div id="donate-wrap">
                
                
                
                <img src="http://example.com/alipay.jpg" alt="支付宝付款" class="donate-img">
                
                <img src="http://example.com/wechat.png" alt="微信付款" class="donate-img">
                
                
            </div>
        </div>
    </article>
    <div class="article-nav">
        
        <a href="/2020/07/24/Ajax3-jquery/" class="pre-post fa fa-caret-left">Ajax3-jquery</a>
        
        
        <a href="/2020/07/21/VueRouter/" class="next-post fa">VueRouter1</a>
        
    </div>
    
    <div id="comments">
        

<script>
  gitalk.render("comments");
</script>



    </div>
    
</div>


    </div>
    <footer id="footer">
    
    <div class="social">
        
        <a href="https://www.example1.com" class="fa fa-free-code-camp" target="_blank" title="freecodecamp"></a>
        
        <a href="https://www.example2.com" class="fa fa-github" target="_blank" title="Follow me~"></a>
        
    </div>
    
    <div>
        
        <a href="/" class="copyright-links"></a>&copy;2015 - 2020.All Rights
        Reserved.
    </div>
    <p>Powered by <a href="https://hexo.io" class="copyright-links" target="_blank">Hexo</a> | Theme by <a
                href="https://github.com/GeekaholicLin" class="copyright-links" target="_blank">GeekaholicLin</a>
    </p>
    
    
    <p>
        <span id="busuanzi_container_site_uv" class="fa fa-bar-chart">
        欢迎第<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>位小伙伴~
        </span>
    </p>
    
</footer>

</div>
    <ul id="tools">
    <li class="totop-btn fa fa-angle-up"></li>
    <li class="exchange-btn fa fa-exchange"></li>
  
    <li class="toc-btn fa fa-list-ul"></li>
    
    

    
    <li class="comment-btn fa fa-comments-o">
        <a href="#comments" title="comments"></a>
    </li>
    
</ul>
<p id="process"></p>
<div id="search-overlay">
    <div class="search-area-wrap">
        <div id="search-area">
            <div class="input-wrap focus">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input id="search-input" autofocus autocomplete="off" type="text"
                       placeholder="search this website..."/>
            </div>
            <ul id="search-result">
                <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
            </ul>
        </div>
    </div>
</div>

    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关于Ajax"><span class="toc-number">1.</span> <span class="toc-text">关于Ajax</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#发送Ajax请求的五个步骤"><span class="toc-number">1.1.</span> <span class="toc-text">发送Ajax请求的五个步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#练习1"><span class="toc-number">1.1.1.</span> <span class="toc-text">练习1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#练习2"><span class="toc-number">1.2.</span> <span class="toc-text">练习2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#那么接下来是我们如何将页面动态的渲染"><span class="toc-number">1.2.1.</span> <span class="toc-text">那么接下来是我们如何将页面动态的渲染</span></a></li></ol></li></ol></li></ol>


    <script src="/js/highsong.js"></script>



<script src="/js/search.js"></script>
<script type="text/javascript">
    //theme config datas
    var copyrightObj = {};
    copyrightObj.enable = 'true';
    copyrightObj.triggerCopyLength = '200';
    copyrightObj.appendText = '商业转载请联系作者获得授权,非商业转载请注明出处 © example';
    var leancloudObj = {};
    leancloudObj.enable = 'true';
    leancloudObj.className = 'BlogCounter';
    leancloudObj.limits = '10';
</script>
<script type="text/javascript">
    var search = {};
    var search_path = "search.xml";
    if (!search_path) {
        search_path = "search.xml";
    }
    search.path = "/" + search_path;
    search.func =  _ajax.init();
</script>
<script src="/js/app.js"></script>


</body>
</html>