<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Yo_huanjun" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/fav.ico">
    
    
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Happy+Monkey&display=swap" ">
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-light.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">複製</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">複製</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已複製";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "複製";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>LESS | Yo_huanjun - Practice makes perfect.</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Yo_huanjun</a></h1>
        <h2 class="subtitle">Practice makes perfect.</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切換導航欄"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首頁</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">歸檔</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分類</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">標籤</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">Undefined Script Works!</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://www.aiabby.top/2019/03/11/LESS/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content>
       <meta itemprop="description" content="Either stand out or kicked out.">
       <meta itemprop="image" content="/images/12.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Yo_huanjun">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">LESS</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-03-11T18:56:22+08:00">2019-03-11 18:56:22</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><a id="more"></a>

<p>特点：延迟执行</p>
<ol>
<li><p>值变量</p>
<p>定义：@变量名：属性值；</p>
<p>调用：@变量名</p>
</li>
<li><p>选择器变量</p>
<p>定义：@变量名：选择器名</p>
<p>调用：@{变量名}：{} </p>
</li>
<li><p>属性变量：</p>
<p>语法同上，不仅可存选择器属性名，也可存取其部分名称</p>
</li>
<li><p>url变量（）</p>
<p>定义：@变量名：‘../images’;</p>
<p>调用：@{url}</p>
</li>
<li><p>声明变量：在一个变量中声明一组样式：***声明：@变量名：{样式集合}；调用：@变量名（）；</p>
</li>
<li><p>变量运算：</p>
<p>数值：<em>减法操作时，减号前后要加空格</em>；</p>
<p>颜色：是否书写#，返回结果不同；</p>
<p>字符串：声明变量时建议用‘  ‘ 调用时间’{}‘ ；</p>
<p>用变量定义变量：</p>
<p>用第二个变量值定义第一个变量名，可实现传递变量值</p>
<h2 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h2><ul>
<li><p>外层元素{</p>
<p>​    子元素1{}</p>
<p>​    子元素2{</p>
<p>​          孙子元素{}</p>
<p>​       }</p>
<p>}</p>
<p>&amp;符的作用：代表上层元素的名字</p>
<p>1.用于连接伪类</p>
<p>2.用于交集选择器</p>
<p>3.用于动态统一命名&amp;前不可用其它符号</p>
<h2 id="3-样式混合（Minxin）"><a href="#3-样式混合（Minxin）" class="headerlink" title="3.样式混合（Minxin）"></a>3.样式混合（Minxin）</h2><p>与@变量名：{}；类似，该功能类似于函数，特点 ：一次定义可任意调用，声明混合样式时，可用（）代表默认不执行，调用同：.box1===.box();</p>
<h2 id="4-参数混合"><a href="#4-参数混合" class="headerlink" title="4.参数混合"></a>4.参数混合</h2><p>类名参数:默认值（）{样式}</p>
<p>例：<code>.b1(){</code></p>
<p><code>border:@w solid red;</code></p>
<p><code>}</code></p>
<h2 id="5-模式匹配"><a href="#5-模式匹配" class="headerlink" title="5.模式匹配"></a>5.模式匹配</h2><p>1.根据参数个数匹配方法（根据变量匹配）</p>
<p>2.根据常量名称进行方法的匹配</p>
<p>note：常量参数可以被变量参数接受</p>
<h2 id="6-变量作用域"><a href="#6-变量作用域" class="headerlink" title="6.变量作用域"></a>6.变量作用域</h2><p>note：就近原则，如同层次没定义，向上册寻找</p>
<h2 id="7-命名空间"><a href="#7-命名空间" class="headerlink" title="7.命名空间"></a>7.命名空间</h2><p>1.方法的集合，且方法各自独立</p>
<p>2.调用时只能通过子代关系进行调用</p>
<p>3.调用路径中，父层方法不能用括号</p>
<p>4.如需使用父层变量，该变量要在激活状态</p>
<p>5.参数的初始化不等于变量定义，变量作用域只是一种方法，方法内应用，命名空间是被第三方调用准备的</p>
</li>
</ul>
</li>
</ol>
<h2 id="8-补充案例：变量与方法结合使用"><a href="#8-补充案例：变量与方法结合使用" class="headerlink" title="8.补充案例：变量与方法结合使用"></a>8.补充案例：变量与方法结合使用</h2><p>   在自定义方法中，表达式的运算结果可直接赋值给变量；可在全局使用；</p>
   <figure class="hljs highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.avg</span>(<span class="variable">@a</span>, <span class="variable">@b</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="variable">@avger:</span>(<span class="variable">@a</span>+<span class="variable">@b</span>)/<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#wrap</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.avg</span>(<span class="number">20px</span>, <span class="number">46px</span>);</span><br><span class="line"></span><br><span class="line">    <span class="attribute">width</span>: <span class="variable">@avger</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="9-条件表达式"><a href="#9-条件表达式" class="headerlink" title="9.条件表达式"></a>9.条件表达式</h2><p>   方法名(参数集合) when(条件表达式){</p>
<p>   …………}</p>
<p>   例：</p>
   <figure class="hljs highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bd</span>(<span class="variable">@a</span>) <span class="keyword">when</span>(<span class="variable">@a</span>&gt;=<span class="number">50</span>)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">border</span>: <span class="variable">@a</span> solid red;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.box1</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.bd</span>(<span class="number">51px</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>   注意：条件中的数值单位，以实参单位为准，进行模糊匹配；</p>
<p>   @a&gt;=50 50可以是50px，50%，50pt,50em</p>
<p>   只有true关键字，才可以做为真值；</p>
<p>   运算符:</p>
<p>   比较类 &gt;  &lt;  &gt;=  =&lt;  =</p>
<p>   逻辑类:</p>
<p>   与：1 and 2</p>
<p>   或：1 or 2             1,  2</p>
<p>   非： not  1</p>
   <figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.bd(@a,@b) when(@a&gt;=50) and (@b=solid)&#123;</span><br><span class="line">    border: @a @b red;</span><br><span class="line">&#125;</span><br><span class="line">.box1&#123;</span><br><span class="line">    .bd(51px,solid);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="循环：less中没有任何循环关键字：如for-while"><a href="#循环：less中没有任何循环关键字：如for-while" class="headerlink" title="循环：less中没有任何循环关键字：如for while"></a>循环：less中没有任何循环关键字：如for while</h2><p>   可通过调用自身来完成（迭代关系）；</p>
<p>   方法名(参数集合) when(条件表达式){</p>
<p>   }</p>
<h2 id="10-属性（值）拼接"><a href="#10-属性（值）拼接" class="headerlink" title="10.属性（值）拼接"></a>10.属性（值）拼接</h2><p>1.属性名+：属性值：追加以逗号分隔的属性值；</p>
<p>2.属性名+_：属性值   追加以空格分割的属性值;</p>
<h2 id="11-权重（！important）"><a href="#11-权重（！important）" class="headerlink" title="11.权重（！important）"></a>11.权重（！important）</h2><p>note：less中，可将！imoprtant追回给方法，方法中所有属性都被声明</p>
<h2 id="12-外部加载less（-import）"><a href="#12-外部加载less（-import）" class="headerlink" title="12.外部加载less（@import）"></a>12.外部加载less（@import）</h2><p>@import：可实现html与css关联，也可实现css与css关联</p>
<p>语法：</p>
<p>@import    [{关键字}]   “less或css文件路径”</p>
<p>1.once：加载多个同名文件时，只编译一次；也为默认方式</p>
<p>2.multiple：同名文件，可多次编译</p>
<p>3.reference：只引用不编译；（重点）</p>
<p>note：如变量相同，延迟执行，可引用less在任意位置；</p>
<h2 id="13-继承（重点）：是less中的一个伪类"><a href="#13-继承（重点）：是less中的一个伪类" class="headerlink" title="13.继承（重点）：是less中的一个伪类"></a>13.继承（重点）：是less中的一个伪类</h2><p>：extend</p>
<p>语法：</p>
<p>1.选择器{</p>
<p>​         &amp;：extend（被继承元素 [all]）；  </p>
<p> }</p>
<p>2.选择器：extend（被继承元素 all）{}</p>
<p>all:继承指定选择器的属性及其子选择器名和属性</p>
<h2 id="14内置函数"><a href="#14内置函数" class="headerlink" title="14内置函数"></a>14内置函数</h2><p>isnumber():isnumber(#ff0);</p>
<p>​    iscolor();</p>
<p>​    isurl();</p>
<p>​    颜色函数</p>
<p>​    saturate(@color，10%)：增加一定数值的颜色饱和度</p>
<p>​    lighten(@color,10%):增加一定数值的颜色亮度</p>
<p>​    darken(@color,10%):降低一定数值的颜色亮度</p>
<p>​    fade(@color,10%):给颜色设定一定熟知的透明度</p>
<p>​    fadein(@color,10%):给颜色增加透明度</p>
<p>​    fadeout(@color,10%):给颜色降低透明度</p>
<p>​    mix(@color1,@color2):根据比例混合两种颜色</p>
<p>​    hue(@color):提取颜色色调值</p>
<p>​    saturation(@color):提取饱和度</p>
<p>​    lightness(@color)：提取亮度</p>
<p>​    数学函数</p>
<p>​    ceil:向上取整</p>
<p>   fllor:向下取整</p>
<p>​    percentage:将浮点数转化为百分比字符串</p>
<p>​    round：四舍五入</p>
<p>​    sqrt：计算一个数的平方根</p>
<p>​    abs：计算一个数的平方根</p>
<p>​    pow：计算一个数个乘方</p>
<p>note：arguments:接收全部参数</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/CSS-LESS/" rel="tag"><i class="fas fa-tags"></i>CSS LESS</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/03/13/js创建对象的几种方式/" rel="prev" title="js创建对象的几种方式"><span class="nav-title">js创建对象的几种方式</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/12.png" alt>
  
  <h1 class="author-name"></h1>
  <h2 class="author-description">Either stand out or kicked out.</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">歸檔</div>
      <div><a href="/archives/">45</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分類</div>
      <div><a href="/categories/">18</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">標籤</div>
      <div><a href="/tags/">38</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目錄</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#基本语法"><span class="toc-text">基本语法</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#嵌套"><span class="toc-text">嵌套</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#3-样式混合（Minxin）"><span class="toc-text">3.样式混合（Minxin）</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#4-参数混合"><span class="toc-text">4.参数混合</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#5-模式匹配"><span class="toc-text">5.模式匹配</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#6-变量作用域"><span class="toc-text">6.变量作用域</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#7-命名空间"><span class="toc-text">7.命名空间</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#8-补充案例：变量与方法结合使用"><span class="toc-text">8.补充案例：变量与方法结合使用</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#9-条件表达式"><span class="toc-text">9.条件表达式</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#循环：less中没有任何循环关键字：如for-while"><span class="toc-text">循环：less中没有任何循环关键字：如for while</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#10-属性（值）拼接"><span class="toc-text">10.属性（值）拼接</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#11-权重（！important）"><span class="toc-text">11.权重（！important）</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#12-外部加载less（-import）"><span class="toc-text">12.外部加载less（@import）</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#13-继承（重点）：是less中的一个伪类"><span class="toc-text">13.继承（重点）：是less中的一个伪类</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#14内置函数"><span class="toc-text">14内置函数</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交鏈接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:liu772636821@163.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/huanjungege" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情鏈接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到頂部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author"></span><span class="year"><i class="far fa-copyright"></i>2020</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站點訪問量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站點用戶數" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="頁面訪問量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 強力驅動 | 主題 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
